##############################################################################
# makefile for MLINK
#
#
# Command line parameters
#   - to produce a debugable executable : "make DEBUG=0"
#   will be compiled with no optimizations and full debug info
#
#   - to produce a beta version : "make DEBUG=1"
#   wil be compiled with debug flags, but not debug info
##############################################################################

CC = gcc

OBJS = mlink.o genbin.o debug.o

ifndef DEBUG
  CFLAGS = -O2 -fomit-frame-pointer
  LFLAGS = -s
else
  ifeq ($(DEBUG), 0)
    CFLAGS = -g -D_DEBUG 
    LFLAGS = -g
  else
    CFLAGS = -D_DEBUG
    LFLAGS = -s
  endif
endif

%.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

.PHONY : clean

all: mlink.exe

mlink.exe : $(OBJS)
	$(CC) $(LFLAGS) -o $@ $(OBJS)

clean:
	rm -v *.o *.exe
          
