##############################################################################
# makefile for A51
#
#
# Command line parameters
#   - to produce a debugable executable : "make DEBUG=0"
#   will be compiled with no optimizations and full debug info
#
#   - to produce a beta version : "make DEBUG=1"
#   wil be compiled with debug flags, but not debug info
#
# NOTE:
#   If you change "a.y" you must copy BISON.SIM from this directory
#   over the original BISON.SIM. The original would be in
#   /usr/lib/ or /djgpp/lib  (Linux or DOS respectively)
##############################################################################

CC = gcc

OBJS = amain.o  asm.o  a_tab.o  cmdtab.o  err.o  ident.o \
       idtab.o  minilex.o  scan.o  genobj.o xref.o \
       misc.o ltoa.o debug.o findf.o

###########################
# Description of options
#
# -g  Debug information
# -s  Strip debug info & relocatoins from the executable
# -O2 Optimize for speed
# -fomit-frame-pointer  I386: use ESP instead of EPB for stack frame...
#
###########################

COMMONF =

ifndef DEBUG
  CFLAGS = $(COMMONF) -s -O2 -fomit-frame-pointer
else
  ifeq ($(DEBUG), 0)
    CFLAGS = $(COMMONF) -g -D_DEBUG -DA_DEBUG -DHEAP_DBG=0 -DYYDEBUG=1
  else
    CFLAGS = $(COMMONF) -s -D_DEBUG -DA_DEBUG -DYYDEBUG=1
  endif
endif

LFLAGS = $(CFLAGS)

%.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.exe : %.c
	$(CC) -o $@ $<

.PHONY : clean

all: a51.exe

a51.exe : ctbl.inc uptab.inc errmsg.inc a_tab.h $(OBJS)
	$(CC) $(LFLAGS) -o $@ $(OBJS)

ctbl.inc : gentbl.exe
	gentbl > ctbl.inc

uptab.inc : genup.exe
	genup > uptab.inc

errmsg.inc : errmsg.txt generr.exe
	generr < errmsg.txt > errmsg.inc

a_tab.c a_tab.h : a.y
	bison -d a.y -o a_tab.c

#### This is not necessary
#
#gentbl.exe : gentbl.c
#	$(CC) -o gentbl.exe gentbl.c
#
#genup.exe : genup.c
#	$(CC) -o genup.exe genup.c
#
#generr.exe : generr.c
#	$(CC) -o generr.exe generr.c
#
#####

clean:
	rm -v *.o *.exe
          
